it is Sir Lancelot who knows Zoot !
they migrate precisely because they know they will grow .
Arthur , sixty inches , is a tiny king .
Arthur knows Patsy , the trusty servant .
Arthur and Guinevere migrate frequently .
he knows what they are covering with that story .
Arthur suggested that the castle be carried .
the king drank to the castle that was his home .
the Holy Grail was covered by a yellow fruit .
Arthur is the king .
Arthur rides the horse near the castle .
riding to Camelot is hard .
do coconuts speak ?
what does Arthur ride ?
who does Arthur suggest she carry ?
why does England have a king ?
do not speak !
Guinevere might have known .
five strangers are at the Round Table .
either Arthur knows or Patsy does .
neither Sir Lancelot nor Guinevere will speak of it .
Guinevere should be riding with Patsy .
Zoot might have been carried by a swallow .
Arthur will have been riding for eight nights .
Arthur rode to Camelot and drank from his chalice .
when the king drinks , Patsy drinks .
are they suggesting Arthur ride to Camelot ?