the Holy Grail was covered by a yellow fruit .
Arthur is the king .
Arthur rides the horse near the castle .
riding to Camelot is hard .
do coconuts speak ?
what does Arthur ride ?
who does Arthur suggest she carry ?
why does England have a king ?
do not speak !
Guinevere might have known .
five strangers are at the Round Table .
either Arthur knows or Patsy does .
neither Sir Lancelot nor Guinevere will speak of it .
Zoot might have been carried by a swallow .
Arthur will have been riding for eight nights .
Arthur rode to Camelot and drank from his chalice .
when the king drinks , Patsy drinks .
are they suggesting Arthur ride to Camelot ?
Guinevere should be riding with Patsy .
it is Sir Lancelot who knows Zoot !
they migrate precisely because they know they will grow .
Arthur and Guinevere migrate frequently .
he knows what they are covering with that story .
Arthur , sixty inches , is a tiny king .
Arthur is a tiny king .
Arthur knows Patsy , the trusty servant .
Arthur knows Patsy .
Arthur suggested that the castle be carried .
the king drank to the castle that was his home .
they are suggesting Arthur ride to Camelot .
they ride frequently .
Arthur , the king , drinks with Lancelot .
Arthur drinks with Lancelot .
he rides .
Saxons migrate south .
the Holy Grail grows frequently .
Britons ate coconuts below the tropical sun .
the strangers suggested that Sir Dingo speak .
the strangers , five Saxons , suggested that Sir Dingo speak .
Camelot has been growing again .
Uther Pendragon and 5,000 snakes already migrated through England .