# The start symbol is START.

# These two rules are required; choose their weights carefully!
# S1 is the start symbol of the grammar you construct
# S2 is the start symbol of the markov grammar that is the default fallback.
99	START	S1
1	START	S2
# This grammar uses a convention that
#    - terminals are lowercase          (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans.  Thus:
#
#    - You should follow this convention unless you have a good reason
#      not to.
#
#    - But your *program* should still work with grammars that don't 
#      follow this convention.  It should not pay any attention to
#      upper/lower case.  From your program's point of view, 
#      if there is at least one rule for rewriting a symbol, then
#      that symbol is a nonterminal and should be rewritten.
#######################

# Rules for creating full sentences.
1 	S1 ROOT
1	ROOT	S .
1 ROOT  SS .
0.5	ROOT	S !
1	ROOT	Q ?

# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective

# Base sentence expands
1	S	NP VP
1	S 	DO NOT VP
1	S 	either NP VP or NP VP


# question expands
1	Q 	DO SS
1	Q 	DOES S
1	Q 	WP Q[nobj]
1	Q 	WRB Q[nobj]
#1	Q 	WRB DOES NP have a king

# Plural sentence
1	SS 	NPS VPS

# Sentences where the object exists elsewhere
1	S[nobj]	NP VP[nobj]
1	Q[nobj]	DOES NP VP[pres-nobj]


# NP expands
1	NP	Noun
3	NP	Det Noun
1	NP	NP PP
0.1	NP	NP Conj NP
0.1	NP	Sel S
0.1	NP	PRP$ NP
1	NP neither NP nor NP
3 Noun  Adj Noun
1	Noun 	PRP
1	Noun 	Proper
1 Noun  NNP
1	NP	VBG	PP
1	NOUNS NNS
1	NOUNS NNP
1	NOUNS NNPS
1	NP NNP

# NPS
1	NPS NNS
1 NPS AdjS NNS

# VPS
1	VPS VBP
1 VPS VBP PP



# VP expands
1	VP	VerbT NP
1	VP	VerbT JJ
1	VP VBP NP
1	VP VB
1	VP VBZ
1	VP DOES
1	VP MD VB VBN
1	VP MD VB VP
1	VP MD VB VBN[trans]
1	VP MD VB PP
0.1 VP  VP CC VP
1	VP	VBG	PP
1	VP	VBD	PP

# ie. been riding, suggested drinking
1	VBN[trans]	VBN[v]	VP

# no object variants (for phrases containing question-objects)
1	VP[pres-nobj]	VBP
1	VP[pres-nobj]	VB NP
1	VP[pres-nobj]	VBP NP VBP


# PP expands
1	PP	Prep NP
1	PP	TO NOUNS
1	PP	Prep NPS




# present tense variants
1	S[pres]	NP	VP[pres]
1	VP[pres]	V[pres] NP
0.1	VP[pres]	VP[pres] PP
1	VP[pres]	V'[pres]
0.1	VP[pres]	VP[pres] Conj VP[pres]
1	V[pres]		V[pres] Conj V[pres]

# no object variants (for phrases containing question-objects)
1	VP[pres-nobj]	V[pres]
1	VP[pres-nobj]	VP[pres] PP[nobj]
1	VP[pres-nobj]	V[pres] NP[nobj]
0.1	VP[pres-nobj]	VP[pres-nobj] PP
0.1	VP[pres-nobj]	VP[pres-nobj] Conj VP[pres-nobj]
1	PP[nobj]	Prep
1	PP[nobj]	Prep PP
1	NP[nobj]	Sel S[nobj]
1	S[nobj]		NP VP[nobj]
1	VP[nobj]	Verb
0.1	VP[nobj]	VP[nobj] PP
0.1	VP[nobj]	VP[nobj] Conj VP[nobj]

# Adjectives
1 Adj CD
1 Adj JJ
1 AdjS CDS
1 AdjS  JJ

# # Vocabulary.  Your program can see that "ate" is a terminal
# # symbol because there exists no rule for rewriting it.
# # Any symbol that can rewrite as a terminal (or a string of 
# # terminals, like "chief of staff") is called a "preterminal."  Notice 
# # that a preterminal is a special kind of nonterminal.

# 1	Verb	ate
# 1	Verb	wanted
# 1	Verb	kissed
# 1	Verb	understood
# 1	Verb	pickled
# 1	Verb 	perplexed
# 1	Verb 	thought

# # intransitive verbs don't take an object, but might take a PP

# 1	Verb'	kissed
# 1	Verb'	sighed
# 1	Verb'	worked

# # present tense verb versions

# 1	V[pres] 	eat
# 1	V[pres] 	want
# 1	V[pres] 	kiss
# 1	V[pres] 	understand
# 1	V[pres] 	pickle
# 1	V[pres] 	perplex
# 1	V[pres]		think

# 1	V'[pres]	kiss
# 1	V'[pres]	sigh
# 1	V'[pres]	work

# 1	Det	the
# 1	Det	a
# 1	Det	every
# 0.1	Det that

# 1	Noun	president
# 0.5	Noun	sandwich
# 0.1	Noun	pickle
# 1	Noun	chief of staff
# 0.5	Noun	floor
# 0.5	Noun 	desk
# 1	Noun	Sally
# 1	Noun 	proposal

# 0.5	Adj	fine
# 1	Adj	delicious
# 1	Adj	perplexed
# 0.1	Adj	pickled
# 1	Adj very


# 1	Prep	with
# 1	Prep	on
# 1	Prep	under
# 1	Prep	in

# 1	Conj 	and

# # selectors

# 1	Sel		that

# # interrogatives

# 1	Int 	did
# 1	Int 	will

# # Wh-words

# 1	Wh 	when
# 1	Wh 	where

# # Wh-words which are themselves the object

# 1	Wh[obj]	who
# 1	Wh[obj]	what
# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!


# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story

# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	covers
1	VerbT	is
1	VerbT	drinks
1	VerbT	carries
1	VerbT	rides

# End-of-sentence.
1	Misc	!
1	Misc	.
1	Misc	?

# Pauses.
1	PAUSE	,
1	PAUSE	...
1	PAUSE	--
1	PAUSE	;
1	PAUSE	:

# Coordinating conjunctions.
1	CC	and
1	CC	but
1	CC	or
1	CC	either
1	CC	nor
1	CC	neither
1	CC	so

# # Numbers. (In case we need numbers for anything else)
# 1	CD	eight
# 1	CD	five
# 1	CD	one
# 1	CD	5.5
# 1	CD	sixty
# 1	CD	5,000

# Numbers - Adjective. (Kevin did this)
1	CD	one
1	CDS	eight
1	CDS	five
1	CDS	5.5
1	CDS	sixty
1	CDS	5,000

# Expletive.
1	EX	there

# Subordinating conjunctions.
1	C	that
1	C	so
1	C	while
1	C	because
1	C	if

# Modals.
1	MD	can
1	MD	could
1	MD	may
1	MD	might
1	MD	must
1	MD	ought
1	MD	shall
1	MD	should
1	MD	will
1	MD	would


# Adjectives.
1	JJ	bloody
1	JJ	weary
1	JJ	unable
1	JJ	trusty
1	JJ	further
1	JJ	sacred
1	JJ	tropical
1	JJ	indigenous
1	JJ	temperate
1	JJ	hot
1	JJ	lucky
1	JJ	simple
1	JJ	tiny
1	JJ	hard
1	JJ	sensational
1	JJ	comparable
1	JJ	angolian
1	JJ	yellow
1	JJ	plodding

# Comparative adjectives.
1	JJR	bloodier
1	JJR	wearier
1	JJR	trustier
1	JJR	hotter
1	JJR	simpler
1	JJR	tinier
1	JJR	harder

# Superlative adjectives.
1	JJS	bloodiest
1	JJS	weariest
1	JJS	trustiest
1	JJS	hottest
1	JJS	simplest
1	JJS	tiniest
1	JJS	hardest

# Plural nouns.
1	NNS	coconuts
1	NNS	halves
1	NNS	snows
1	NNS	mountains
1	NNS	areas
1	NNS	strangers
1	NNS	inches
1	NNS	snakes
1	NNS	ants
1	NNS	nights

# More proper nouns, not people.

1	NNP	Camelot
1	NNP	England
1	NNP	Holy Grail
1	NNP	Round Table

# Plural proper nouns.
1	NNPS	Britons
1	NNPS	Saxons

# Personal pronouns.
1	PRP	he
1	PRP	her
1	PRP	him
1	PRP	it
1	PRP	one
1	PRP	she
1	PRP	them
1	PRP	they


# Possessive personal pronouns
1	PRP$	her
1	PRP$	his
1	PRP$	its
1	PRP$	their

# Adverbs.
1	RB	again
1	RB	already
1	RB	currently
1	RB	frequently
1	RB	precisely
1	RB	south
1	RB	successfully
1	RB	unfortunately

# 'do'/'does'
1	DO	do
1	DOES	does

# 'to'
1	TO	to

# 'not'
1	NOT	not

# Verbs (base form).
1	VB	have
1	VB	speak
1	VB	cover
1	VB	be
1	VB	ride
1	VB	drink
1	VB	grow
1	VB	carry
1	VB	suggest
1	VB	migrate
1	VB	know

# Verbs (past tense).
1	VBD	had
1	VBD	spoke
1	VBD	covered
1	VBD	was
1	VBD	were
1	VBD	rode
1	VBD	drank
1	VBD	grew
1	VBD	carried
1	VBD	suggested
1	VBD	migrated
1	VBD	knew

# Verbs (present participles).
1	VBG	having
1	VBG	speaking
1	VBG	covering
1	VBG	being
1	VBG	riding
1	VBG	drinking
1	VBG	growing
1	VBG	carrying
1	VBG	suggesting
1	VBG	migrating
1	VBG	knowing

# Verbs (past participle).
1	VBN	had
1	VBN	spoken
1	VBN	covered
1	VBN	ridden
1	VBN	drunk
1	VBN	grown
1	VBN	carried
1	VBN	migrated
1	VBN	known
# VBN but can take a VBG afterwards (transitive?)
1	VBN[v]	been
1	VBN[v]	suggested

# More third person singular verbs.
1	VBZ	speaks
1	VBZ	grows
1	VBZ	goes
1	VBZ	migrates
1	VBZ	suggests
1	VBZ	knows

# Verbs (present, plural, third person).
1	VBP	have
1	VBP	speak
1	VBP	cover
1	VBP	are
1	VBP	ride
1	VBP	drink
1	VBP	grow
1	VBP	carry
1	VBP	suggest
1	VBP	migrate
1	VBP	know

# Wh-determiners.
1	WDT	that
1	WDT	what
1	WDT	which

# Wh-pronouns.
1	WP	what
1	WP	who

# Wh possessive pronoun.
1	WP$	whose

# Wh-adverbs
1	WRB	how
1	WRB	when
1	WRB	where
1	WRB	why


# Possessive marker.
1	Misc	's
1	S2
1	S2	_Det
1	S2	_Misc
1	S2	_Noun
1	S2	_Prep
1	S2	_Proper
1	S2	_VerbT
1	_Det	Det
1	_Det	Det _Det
1	_Det	Det _Misc
1	_Det	Det _Noun
1	_Det	Det _Prep
1	_Det	Det _Proper
1	_Det	Det _VerbT
1	_Misc	Misc
1	_Misc	Misc _Det
1	_Misc	Misc _Misc
1	_Misc	Misc _Noun
1	_Misc	Misc _Prep
1	_Misc	Misc _Proper
1	_Misc	Misc _VerbT
1	_Noun	Noun
1	_Noun	Noun _Det
1	_Noun	Noun _Misc
1	_Noun	Noun _Noun
1	_Noun	Noun _Prep
1	_Noun	Noun _Proper
1	_Noun	Noun _VerbT
1	_Prep	Prep
1	_Prep	Prep _Det
1	_Prep	Prep _Misc
1	_Prep	Prep _Noun
1	_Prep	Prep _Prep
1	_Prep	Prep _Proper
1	_Prep	Prep _VerbT
1	_Proper	Proper
1	_Proper	Proper _Det
1	_Proper	Proper _Misc
1	_Proper	Proper _Noun
1	_Proper	Proper _Prep
1	_Proper	Proper _Proper
1	_Proper	Proper _VerbT
1	_VerbT	VerbT
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _VerbT
# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!


# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story

# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	covers
1	VerbT	is
1	VerbT	drinks
1	VerbT	carries
1	VerbT	rides

# End-of-sentence.
1	Misc	!
1	Misc	.
1	Misc	?

# Pauses.
1	Misc	,
1	Misc	...
1	Misc	--
1	Misc	;
1	Misc	:

# Coordinating conjunctions.
1	Misc	and
1	Misc	but
1	Misc	or
1	Misc	either
1	Misc	nor
1	Misc	neither
1	Misc	so

# Numbers.
1	Misc	eight
1	Misc	five
1	Misc	one
1	Misc	5.5
1	Misc	sixty
1	Misc	5,000

# Expletive.
1	Misc	there

# Subordinating conjunctions.
1	Misc	that
1	Misc	so
1	Misc	while
1	Misc	because
1	Misc	if

# Modals.
1	Misc	can
1	Misc	could
1	Misc	may
1	Misc	might
1	Misc	must
1	Misc	ought
1	Misc	shall
1	Misc	should
1	Misc	will
1	Misc	would


# Adjectives.
1	Misc	bloody
1	Misc	weary
1	Misc	unable
1	Misc	trusty
1	Misc	further
1	Misc	sacred
1	Misc	tropical
1	Misc	indigenous
1	Misc	temperate
1	Misc	hot
1	Misc	lucky
1	Misc	simple
1	Misc	tiny
1	Misc	hard	
1	Misc	sensational
1	Misc	comparable
1	Misc	angolian
1	Misc	yellow
1	Misc	plodding

# Comparative adjectives.
1	Misc	bloodier
1	Misc	wearier
1	Misc	trustier
1	Misc	hotter
1	Misc	simpler
1	Misc	tinier
1	Misc	harder

# Superlative adjectives.
1	Misc	bloodiest
1	Misc	weariest
1	Misc	trustiest
1	Misc	hottest
1	Misc	simplest
1	Misc	tiniest
1	Misc	hardest

# Plural nouns.
1	Misc	coconuts
1	Misc	halves
1	Misc	snows
1	Misc	mountains
1	Misc	areas
1	Misc	strangers
1	Misc	inches
1	Misc	snakes
1	Misc	ants
1	Misc	nights

# More proper nouns, not people.

1	Misc	Camelot
1	Misc	England
1	Misc	Holy Grail
1	Misc	Round Table

# Plural proper nouns.
1	Misc	Britons
1	Misc	Saxons

# Personal pronouns.
1	Misc	he
1	Misc	her
1	Misc	him
1	Misc	it
1	Misc	one
1	Misc	she
1	Misc	them
1	Misc	they


# Possessive personal pronouns
1	Misc	her
1	Misc	his
1	Misc	its
1	Misc	their

# Adverbs.
1	Misc	again
1	Misc	already
1	Misc	currently
1	Misc	frequently
1	Misc	precisely
1	Misc	south
1	Misc	successfully
1	Misc	unfortunately

# 'do'/'does'
1	Misc	do
1	Misc	does

# 'to'
1	Misc	to

# 'not'
1	Misc	not

# Verbs (base form).
1	Misc	have
1	Misc	speak
1	Misc	cover
1	Misc	be
1	Misc	ride
1	Misc	drink
1	Misc	grow
1	Misc	carry
1	Misc	suggest
1	Misc	migrate
1	Misc	know

# Verbs (past tense).
1	Misc	had
1	Misc	spoke
1	Misc	covered
1	Misc	was
1	Misc	were
1	Misc	rode
1	Misc	drank
1	Misc	grew
1	Misc	carried
1	Misc	suggested
1	Misc	migrated
1	Misc	knew

# Verbs (present participles).
1	Misc	having
1	Misc	speaking
1	Misc	covering
1	Misc	being
1	Misc	riding
1	Misc	drinking
1	Misc	growing
1	Misc	carrying
1	Misc	suggesting
1	Misc	migrating
1	Misc	knowing

# Verbs (past participle).
1	Misc	had
1	Misc	spoken
1	Misc	covered
1	Misc	been
1	Misc	ridden
1	Misc	drunk
1	Misc	grown
1	Misc	carried
1	Misc	suggested
1	Misc	migrated
1	Misc	known

# More third person singular verbs.
1	Misc	speaks
1	Misc	grows
1	Misc	goes
1	Misc	migrates
1	Misc	suggests
1	Misc	knows

# Verbs (present, plural, third person).
1	Misc	have
1	Misc	speak
1	Misc	cover
1	Misc	are
1	Misc	ride
1	Misc	drink
1	Misc	grow
1	Misc	carry
1	Misc	suggest
1	Misc	migrate
1	Misc	know

# Wh-determiners.
1	Misc	that
1	Misc	what
1	Misc	which

# Wh-pronouns.
1	Misc	what
1	Misc	who

# Wh possessive pronoun.
1	Misc	whose

# Wh-adverbs
1	Misc	how
1	Misc	when
1	Misc	where
1	Misc	why


# Possessive marker.
1	Misc	's
